spring.application.name=CsvVisualizer
spring.datasource.url= jdbc:mysql://localhost:3306/csvdemo
spring.datasource.username= root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port = 9090

#setting size for the file
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
